<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane onMouseEntered="#start" prefHeight="507.0" prefWidth="544.0" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml" fx:controller="com.vex.vexillum.LevelController">
    <VBox alignment="CENTER" spacing="10.0" style="-fx-background-color: #8D69A1;" AnchorPane.bottomAnchor="0.0"
          AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Label fx:id="label" alignment="CENTER" prefHeight="200.0" prefWidth="300.0" textAlignment="CENTER">
            <font>
                <Font name="Berlin Sans FB" size="24.0"/>
            </font>
        </Label>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
            <Button fx:id="answerButton1" mnemonicParsing="false" onAction="#handleAnswerButton1Action"
                    prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #B8B3C8;">
                <font>
                    <Font name="Berlin Sans FB" size="24.0"/>
                </font>
            </Button>
            <Button fx:id="answerButton2" mnemonicParsing="false" onAction="#handleAnswerButton2Action"
                    prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #B8B3C8;">
                <font>
                    <Font name="Berlin Sans FB" size="24.0"/>
                </font>
            </Button>
        </HBox>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
            <Button fx:id="answerButton3" mnemonicParsing="false" onAction="#handleAnswerButton3Action"
                    prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #B8B3C8;">
                <font>
                    <Font name="Berlin Sans FB" size="24.0"/>
                </font>
            </Button>
            <Button fx:id="answerButton4" mnemonicParsing="false" onAction="#handleAnswerButton4Action"
                    prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #B8B3C8;">
                <font>
                    <Font name="Berlin Sans FB" size="24.0"/>
                </font>
            </Button>
        </HBox>
    </VBox>
    <Button fx:id="backButton" alignment="CENTER" mnemonicParsing="false" onAction="#handleBackButtonAction"
            prefHeight="34.0" prefWidth="100.0" style="-fx-background-color: #B8B3C8;" AnchorPane.leftAnchor="0.0"
            AnchorPane.topAnchor="0.0">
        <graphic>
            <ImageView fitHeight="20.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@images/buttons/BackImage.png"/>
            </ImageView>
        </graphic>
    </Button>
</AnchorPane>
